# learning-graphql-client

./: build.gradle  readme.md  settings.gradle
src/main/graphql/com/rick/morty/: episodes.graphql
src/main/java/com/suraj/learninggraphqlclient/: LearningGraphqlClientApplication.java
src/main/java/com/suraj/learninggraphqlclient/rest/: MainController.java
src/main/java/com/suraj/learninggraphqlclient/rest/model/: Greeting.java
src/test/java/com/suraj/learninggraphqlclient/: LearningGraphqlClientApplicationTests.java
