plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'java'
    id 'idea'
	id "com.apollographql.apollo" version "2.5.9"
}

group = 'com.suraj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.apollographql.apollo:apollo-runtime:2.5.9'
	implementation 'com.squareup.okhttp3:okhttp:3.12.13'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
